# SpaceMercs

./: .gitignore  ArmourCosts.txt  Calculations.xlsx  ItemCosts.txt  README.md  Skills.txt  SpaceMercs.sln  TimeToTravel.txt  WeaponCosts.txt
Saves/: ArachnidCantReachSoldiersNotHiding.sve  ArachnidQueen.sve  BadPathing.sve  BigSpiderNotAttackingAndSlowAI.sve  BlackSquare.sve  BlowSelfUpWithGrenade.sve  CannotDropAll.sve  Carek001.sve  Carek002.sve  Carek003.sve  Carek004.sve  Carek005.sve  Carek006.sve  Carek007.sve  Carek008.sve  Carek009.sve  Carek010.sve  Carek011.sve  Carek012.sve  Carek013.sve  Carek014.sve  Carek015.sve  Carek016.sve  Carek017.sve  Carek018.sve  Carek019.sve  Carek020.sve  Carek021.sve  Carek022.sve  Carek023.sve  Carek024.sve  Carek025.sve  Carek026.sve  Carek027.sve  Carek028.sve  Carek029.sve  Carek031.sve  Carek032.sve  Carek033.sve  Carek034.sve  (+245 more)
SpaceMercs/: Colony.cs  Const.cs  Delegates.cs  Encounter.cs  GlobalClock.cs  GlobalSuppressions.cs  Mission.cs  MissionLevel.cs  Program.cs  Race.cs  SoundEffects.cs  SpaceMercs - Backup.csproj  SpaceMercs.csproj  StaticData.cs  Team.cs  Travel.cs  Utils.cs  VisualEffect.cs
SpaceMercs/Astronomy/: AstronomicalObject.cs  HabitableAO.cs  HyperGate.cs  Map.cs  Moon.cs  OrbitalAO.cs  Planet.cs  Sector.cs  SpaceHulk.cs  Star.cs  Terrain.cs
SpaceMercs/Creatures/: Creature.cs  CreatureGroup.cs  CreatureType.cs  Effect.cs  IEntity.cs  ShotResult.cs
SpaceMercs/Data/: ArmourType.xml  CreatureGroup.xml  ItemType.xml  MaterialType.xml  Race.xml  ShipArmour.xml  ShipEngine.xml  ShipEquipment.xml  ShipType.xml  ShipWeapon.xml  WeaponMod.xml  WeaponType.xml
SpaceMercs/Data/Creatures/: Arachnids.xml  Bandits.xml  Bugs.xml  Celestials.xml  Crystallines.xml  Demons.xml  DesertCreatures.xml  Elementals.xml  Fungoids.xml  Gremlins.xml  HiveSpawn.xml  IceCreatures.xml  Mechanoids.xml  Ogres.xml  Pirates.xml  RockCreatures.xml  ShadowBeasts.xml  Slimes.xml  Soldiers.xml  Triffids.xml  Undead.xml  VoidBeasts.xml  VoidDwellers.xml  VolcanicCreatures.xml  Xenomorphs.xml
SpaceMercs/Dialogs/: ChooseCore.Designer.cs  ChooseCore.cs  ChooseNewUtilitySkill.Designer.cs  ChooseNewUtilitySkill.cs  ChooseSoldiers.Designer.cs  ChooseSoldiers.cs  ChooseSoldiers.resx  ChooseSoldiersPsylink.Designer.cs  ChooseSoldiersPsylink.cs  ChooseSoldiersPsylink.resx  ChooseStat.Designer.cs  ChooseStat.cs  ColonyView.Designer.cs  ColonyView.cs  ColonyView.resx  CommonDialog.cs  CreatureView.Designer.cs  CreatureView.cs  EquipmentView.Designer.cs  EquipmentView.cs  EquipmentView.resx  FabricateItems.Designer.cs  FabricateItems.cs  FabricateItems.resx  GetString.Designer.cs  GetString.cs  HyperspaceTravel.Designer.cs  HyperspaceTravel.cs  HyperspaceTravel.resx  InventoryView.Designer.cs  InventoryView.cs  InventoryView.resx  ModifyWeapon.Designer.cs  ModifyWeapon.cs  NewGame.Designer.cs  NewGame.cs  RaceView.Designer.cs  RaceView.cs  ResearchItem.Designer.cs  ResearchItem.cs  (+15 more)
SpaceMercs/Docs/: Overview.rtf  README.rtf  ToDo.txt
SpaceMercs/GUIObjects/: FreeTypeFont.cs  GUIButton.cs  GUIIconButton.cs  GUIMessageBox.cs  GUIObject.cs  GUIPanel.cs  GUISliderBar.cs  GraphicsFunctions.cs  GraphicsObject.cs  IPanelItem.cs  IconPanelItem.cs  PanelItem.cs  TextLabel.cs  TextPanelIcon.cs  TextPanelItem.cs  TextRenderer.cs
SpaceMercs/Graphics/: GraphicsUtils.cs  IVertex.cs  IndexBuffer.cs  ShaderCode.cs  ShaderProgram.cs  TexSpecs.cs  Textures.cs  VertexArray.cs  VertexAttribute.cs  VertexBuffer.cs  VertexDefinitions.cs  VertexInfo.cs  VertexPos2DCol.cs  VertexPos2DTex.cs  VertexPos3D.cs  VertexPos3DNorm.cs  VertexPos3DTexNorm.cs
SpaceMercs/Graphics/Shapes/: Alignment.cs  Annulus.cs  Circle.cs  Cross.cs  Cube.cs  Disc.cs  GLShape.cs  Grid.cs  Spectrum.cs  Sphere.cs  Square.cs  SquareRing.cs  Starfield.cs  ThickLine.cs  Torus.cs  Triangle.cs  TriangleFocus.cs
SpaceMercs/Items/: BaseItemType.cs  Corpse.cs  IItem.cs  IResearchable.cs  ItemEffect.cs  ItemType.cs  Material.cs  MaterialType.cs  MissionItem.cs  Requirements.cs  ResourceNode.cs  Stash.cs  Trap.cs
SpaceMercs/MainWindow/: MapView.cs  MapViewGUI.cs  MapViewLoadSave.cs  MapViewMap.cs  MapViewMission.cs  MapViewShip.cs  MapViewSystem.cs  Shaders.cs  VertexDefinitions.cs
SpaceMercs/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SpaceMercs/Ship/: Ship.cs  ShipArmour.cs  ShipEngine.cs  ShipEquipment.cs  ShipRoomDesign.cs  ShipType.cs  ShipWeapon.cs
SpaceMercs/Soldier/: Armour.cs  ArmourType.cs  Equipment.cs  IEquippable.cs  Soldier.cs  Weapon.cs  WeaponMod.cs  WeaponType.cs
UnitTests/: GlobalSuppressions.cs  TestColony.cs  TestConst.cs  TestEquipmentCosts.cs  TestSoldier.cs  TestTeam.cs  TestUtils.cs  UnitTests.csproj
