ArmourType Carbon Fibre Military Helmet : Cost = 2.17cr : MatCost = 2.00cr : Ratio = 1.08
ArmourType Steel Military Helmet : Cost = 5.16cr : MatCost = 4.20cr : Ratio = 1.23
ArmourType Kevlar Military Helmet : Cost = 9.05cr : MatCost = 5.20cr : Ratio = 1.74
ArmourType Composite Military Helmet : Cost = 25.19cr : MatCost = 25.20cr : Ratio = 1.00
ArmourType Metasteel Military Helmet : Cost = 52.07cr : MatCost = 50.20cr : Ratio = 1.04
ArmourType Nanomesh Military Helmet : Cost = 39.20cr : MatCost = 55.20cr : Ratio = 0.71 ** SOLD CHEAPLY **
ArmourType Mithril Military Helmet : Cost = 83.50cr : MatCost = 120.20cr : Ratio = 0.69 ** SOLD CHEAPLY **
ArmourType Adamantium Military Helmet : Cost = 138.22cr : MatCost = 180.20cr : Ratio = 0.77
ArmourType Etherealite Military Helmet : Cost = 136.73cr : MatCost = 240.20cr : Ratio = 0.57 ** SOLD CHEAPLY **
ArmourType Ultramesh Military Helmet : Cost = 170.08cr : MatCost = 300.20cr : Ratio = 0.57 ** SOLD CHEAPLY **
ArmourType Barkskin Military Helmet : Cost = 5.78cr : MatCost = 13.20cr : Ratio = 0.44 ** SOLD CHEAPLY **
ArmourType Chitin Military Helmet : Cost = 25.32cr : MatCost = 15.20cr : Ratio = 1.67
ArmourType Heavy Chitin Military Helmet : Cost = 50.34cr : MatCost = 90.20cr : Ratio = 0.56 ** SOLD CHEAPLY **
ArmourType Vulcanin Military Helmet : Cost = 129.24cr : MatCost = 110.20cr : Ratio = 1.17
ArmourType Cryoleather Military Helmet : Cost = 129.24cr : MatCost = 110.20cr : Ratio = 1.17
ArmourType Xenolite Military Helmet : Cost = 129.24cr : MatCost = 116.20cr : Ratio = 1.11
ArmourType Voidskin Military Helmet : Cost = 121.80cr : MatCost = 120.20cr : Ratio = 1.01
ArmourType Shadowskin Military Helmet : Cost = 55.09cr : MatCost = 120.20cr : Ratio = 0.46 ** SOLD CHEAPLY **
ArmourType Nanosilk Military Helmet : Cost = 7.77cr : MatCost = 60.20cr : Ratio = 0.13 ** SOLD CHEAPLY **
ArmourType Steel Stealth Helmet : Cost = 248.53cr : MatCost = 120.70cr : Ratio = 2.06 ** EASY PROFIT **
ArmourType Kevlar Stealth Helmet : Cost = 270.42cr : MatCost = 121.70cr : Ratio = 2.22 ** EASY PROFIT **
ArmourType Composite Stealth Helmet : Cost = 270.54cr : MatCost = 141.70cr : Ratio = 1.91
ArmourType Metasteel Stealth Helmet : Cost = 239.37cr : MatCost = 166.70cr : Ratio = 1.44
ArmourType Nanomesh Stealth Helmet : Cost = 351.04cr : MatCost = 171.70cr : Ratio = 2.04 ** EASY PROFIT **
ArmourType Mithril Stealth Helmet : Cost = 283.63cr : MatCost = 236.70cr : Ratio = 1.20
ArmourType Adamantium Stealth Helmet : Cost = 208.91cr : MatCost = 296.70cr : Ratio = 0.70 ** SOLD CHEAPLY **
ArmourType Etherealite Stealth Helmet : Cost = 401.92cr : MatCost = 356.70cr : Ratio = 1.13
ArmourType Ultramesh Stealth Helmet : Cost = 331.83cr : MatCost = 416.70cr : Ratio = 0.80
ArmourType Barkskin Stealth Helmet : Cost = 201.53cr : MatCost = 129.70cr : Ratio = 1.55
ArmourType Chitin Stealth Helmet : Cost = 201.90cr : MatCost = 131.70cr : Ratio = 1.53
ArmourType Heavy Chitin Stealth Helmet : Cost = 171.71cr : MatCost = 206.70cr : Ratio = 0.83
ArmourType Vulcanin Stealth Helmet : Cost = 234.53cr : MatCost = 226.70cr : Ratio = 1.03
ArmourType Cryoleather Stealth Helmet : Cost = 234.53cr : MatCost = 226.70cr : Ratio = 1.03
ArmourType Xenolite Stealth Helmet : Cost = 234.53cr : MatCost = 232.70cr : Ratio = 1.01
ArmourType Voidskin Stealth Helmet : Cost = 292.08cr : MatCost = 236.70cr : Ratio = 1.23
ArmourType Shadowskin Stealth Helmet : Cost = 315.32cr : MatCost = 236.70cr : Ratio = 1.33
ArmourType Nanosilk Stealth Helmet : Cost = 373.99cr : MatCost = 176.70cr : Ratio = 2.12 ** EASY PROFIT **
ArmourType Composite Infiltrator Helmet : Cost = 262.34cr : MatCost = 148.20cr : Ratio = 1.77
ArmourType Metasteel Infiltrator Helmet : Cost = 232.07cr : MatCost = 173.20cr : Ratio = 1.34
ArmourType Nanomesh Infiltrator Helmet : Cost = 340.39cr : MatCost = 178.20cr : Ratio = 1.91
ArmourType Mithril Infiltrator Helmet : Cost = 274.94cr : MatCost = 243.20cr : Ratio = 1.13
ArmourType Adamantium Infiltrator Helmet : Cost = 202.38cr : MatCost = 303.20cr : Ratio = 0.67 ** SOLD CHEAPLY **
ArmourType Etherealite Infiltrator Helmet : Cost = 389.58cr : MatCost = 363.20cr : Ratio = 1.07
ArmourType Ultramesh Infiltrator Helmet : Cost = 321.54cr : MatCost = 423.20cr : Ratio = 0.76
ArmourType Chitin Infiltrator Helmet : Cost = 195.71cr : MatCost = 138.20cr : Ratio = 1.42
ArmourType Heavy Chitin Infiltrator Helmet : Cost = 166.28cr : MatCost = 213.20cr : Ratio = 0.78
ArmourType Vulcanin Infiltrator Helmet : Cost = 226.49cr : MatCost = 233.20cr : Ratio = 0.97
ArmourType Cryoleather Infiltrator Helmet : Cost = 226.49cr : MatCost = 233.20cr : Ratio = 0.97
ArmourType Xenolite Infiltrator Helmet : Cost = 226.49cr : MatCost = 239.20cr : Ratio = 0.95
ArmourType Voidskin Infiltrator Helmet : Cost = 281.20cr : MatCost = 243.20cr : Ratio = 1.16
ArmourType Shadowskin Infiltrator Helmet : Cost = 305.25cr : MatCost = 243.20cr : Ratio = 1.26
ArmourType Nanosilk Infiltrator Helmet : Cost = 362.71cr : MatCost = 183.20cr : Ratio = 1.98
ArmourType Carbon Fibre Chestplate : Cost = 6.17cr : MatCost = 5.50cr : Ratio = 1.12
ArmourType Steel Chestplate : Cost = 17.00cr : MatCost = 9.90cr : Ratio = 1.72
ArmourType Kevlar Chestplate : Cost = 29.79cr : MatCost = 11.90cr : Ratio = 2.50 ** EASY PROFIT **
ArmourType Composite Chestplate : Cost = 82.95cr : MatCost = 51.90cr : Ratio = 1.60
ArmourType Metasteel Chestplate : Cost = 171.48cr : MatCost = 101.90cr : Ratio = 1.68
ArmourType Nanomesh Chestplate : Cost = 129.08cr : MatCost = 111.90cr : Ratio = 1.15
ArmourType Mithril Chestplate : Cost = 274.96cr : MatCost = 241.90cr : Ratio = 1.14
ArmourType Adamantium Chestplate : Cost = 455.18cr : MatCost = 361.90cr : Ratio = 1.26
ArmourType Etherealite Chestplate : Cost = 450.26cr : MatCost = 481.90cr : Ratio = 0.93
ArmourType Ultramesh Chestplate : Cost = 560.09cr : MatCost = 601.90cr : Ratio = 0.93
ArmourType Barkskin Chestplate : Cost = 19.04cr : MatCost = 27.90cr : Ratio = 0.68 ** SOLD CHEAPLY **
ArmourType Chitin Chestplate : Cost = 83.40cr : MatCost = 31.90cr : Ratio = 2.61 ** EASY PROFIT **
ArmourType Heavy Chitin Chestplate : Cost = 165.77cr : MatCost = 181.90cr : Ratio = 0.91
ArmourType Vulcanin Chestplate : Cost = 425.58cr : MatCost = 221.90cr : Ratio = 1.92
ArmourType Cryoleather Chestplate : Cost = 425.58cr : MatCost = 221.90cr : Ratio = 1.92
ArmourType Xenolite Chestplate : Cost = 425.58cr : MatCost = 233.90cr : Ratio = 1.82
ArmourType Voidskin Chestplate : Cost = 401.09cr : MatCost = 241.90cr : Ratio = 1.66
ArmourType Shadowskin Chestplate : Cost = 181.43cr : MatCost = 241.90cr : Ratio = 0.75
ArmourType Nanosilk Chestplate : Cost = 25.59cr : MatCost = 121.90cr : Ratio = 0.21 ** SOLD CHEAPLY **
ArmourType Carbon Fibre Shielded Chestplate : Cost = 181.38cr : MatCost = 233.50cr : Ratio = 0.78
ArmourType Steel Shielded Chestplate : Cost = 152.62cr : MatCost = 237.90cr : Ratio = 0.64 ** SOLD CHEAPLY **
ArmourType Kevlar Shielded Chestplate : Cost = 183.41cr : MatCost = 239.90cr : Ratio = 0.76
ArmourType Composite Shielded Chestplate : Cost = 265.17cr : MatCost = 279.90cr : Ratio = 0.95
ArmourType Metasteel Shielded Chestplate : Cost = 385.36cr : MatCost = 329.90cr : Ratio = 1.17
ArmourType Nanomesh Shielded Chestplate : Cost = 377.04cr : MatCost = 339.90cr : Ratio = 1.11
ArmourType Mithril Shielded Chestplate : Cost = 566.92cr : MatCost = 469.90cr : Ratio = 1.21
ArmourType Adamantium Shielded Chestplate : Cost = 805.86cr : MatCost = 589.90cr : Ratio = 1.37
ArmourType Etherealite Shielded Chestplate : Cost = 896.53cr : MatCost = 709.90cr : Ratio = 1.26
ArmourType Ultramesh Shielded Chestplate : Cost = 1,029.63cr : MatCost = 829.90cr : Ratio = 1.24
ArmourType Barkskin Shielded Chestplate : Cost = 130.90cr : MatCost = 255.90cr : Ratio = 0.51 ** SOLD CHEAPLY **
ArmourType Chitin Shielded Chestplate : Cost = 224.93cr : MatCost = 259.90cr : Ratio = 0.87
ArmourType Heavy Chitin Shielded Chestplate : Cost = 327.14cr : MatCost = 409.90cr : Ratio = 0.80
ArmourType Vulcanin Shielded Chestplate : Cost = 717.21cr : MatCost = 449.90cr : Ratio = 1.59
ArmourType Cryoleather Shielded Chestplate : Cost = 717.21cr : MatCost = 449.90cr : Ratio = 1.59
ArmourType Xenolite Shielded Chestplate : Cost = 717.21cr : MatCost = 461.90cr : Ratio = 1.55
ArmourType Voidskin Shielded Chestplate : Cost = 676.24cr : MatCost = 469.90cr : Ratio = 1.44
ArmourType Shadowskin Shielded Chestplate : Cost = 409.19cr : MatCost = 469.90cr : Ratio = 0.87
ArmourType Nanosilk Shielded Chestplate : Cost = 229.66cr : MatCost = 349.90cr : Ratio = 0.66 ** SOLD CHEAPLY **
ArmourType Carbon Fibre Arm Plating : Cost = 4.17cr : MatCost = 4.40cr : Ratio = 0.95
ArmourType Steel Arm Plating : Cost = 17.29cr : MatCost = 7.70cr : Ratio = 2.25 ** EASY PROFIT **
ArmourType Kevlar Arm Plating : Cost = 30.29cr : MatCost = 9.20cr : Ratio = 3.29 ** EASY PROFIT **
ArmourType Composite Arm Plating : Cost = 84.34cr : MatCost = 39.20cr : Ratio = 2.15 ** EASY PROFIT **
ArmourType Metasteel Arm Plating : Cost = 174.35cr : MatCost = 76.70cr : Ratio = 2.27 ** EASY PROFIT **
ArmourType Nanomesh Arm Plating : Cost = 131.25cr : MatCost = 84.20cr : Ratio = 1.56
ArmourType Mithril Arm Plating : Cost = 279.57cr : MatCost = 181.70cr : Ratio = 1.54
ArmourType Adamantium Arm Plating : Cost = 462.81cr : MatCost = 271.70cr : Ratio = 1.70
ArmourType Etherealite Arm Plating : Cost = 457.81cr : MatCost = 361.70cr : Ratio = 1.27
ArmourType Ultramesh Arm Plating : Cost = 569.47cr : MatCost = 451.70cr : Ratio = 1.26
ArmourType Barkskin Arm Plating : Cost = 19.35cr : MatCost = 21.20cr : Ratio = 0.91
ArmourType Chitin Arm Plating : Cost = 84.79cr : MatCost = 24.20cr : Ratio = 3.50 ** EASY PROFIT **
ArmourType Heavy Chitin Arm Plating : Cost = 168.55cr : MatCost = 136.70cr : Ratio = 1.23
ArmourType Vulcanin Arm Plating : Cost = 432.72cr : MatCost = 166.70cr : Ratio = 2.60 ** EASY PROFIT **
ArmourType Cryoleather Arm Plating : Cost = 432.72cr : MatCost = 166.70cr : Ratio = 2.60 ** EASY PROFIT **
ArmourType Xenolite Arm Plating : Cost = 432.72cr : MatCost = 175.70cr : Ratio = 2.46 ** EASY PROFIT **
ArmourType Voidskin Arm Plating : Cost = 407.81cr : MatCost = 181.70cr : Ratio = 2.24 ** EASY PROFIT **
ArmourType Shadowskin Arm Plating : Cost = 184.47cr : MatCost = 181.70cr : Ratio = 1.02
ArmourType Nanosilk Arm Plating : Cost = 26.02cr : MatCost = 91.70cr : Ratio = 0.28 ** SOLD CHEAPLY **
ArmourType Steel Powered Arm Plating : Cost = 37.57cr : MatCost = 59.20cr : Ratio = 0.63 ** SOLD CHEAPLY **
ArmourType Kevlar Powered Arm Plating : Cost = 48.21cr : MatCost = 60.70cr : Ratio = 0.79
ArmourType Composite Powered Arm Plating : Cost = 82.76cr : MatCost = 90.70cr : Ratio = 0.91
ArmourType Metasteel Powered Arm Plating : Cost = 136.93cr : MatCost = 128.20cr : Ratio = 1.07
ArmourType Nanomesh Powered Arm Plating : Cost = 121.31cr : MatCost = 135.70cr : Ratio = 0.89
ArmourType Mithril Powered Arm Plating : Cost = 208.88cr : MatCost = 233.20cr : Ratio = 0.90
ArmourType Adamantium Powered Arm Plating : Cost = 317.97cr : MatCost = 323.20cr : Ratio = 0.98
ArmourType Etherealite Powered Arm Plating : Cost = 335.37cr : MatCost = 413.20cr : Ratio = 0.81
ArmourType Ultramesh Powered Arm Plating : Cost = 399.23cr : MatCost = 503.20cr : Ratio = 0.79
ArmourType Barkskin Powered Arm Plating : Cost = 33.87cr : MatCost = 72.70cr : Ratio = 0.47 ** SOLD CHEAPLY **
ArmourType Chitin Powered Arm Plating : Cost = 75.69cr : MatCost = 75.70cr : Ratio = 1.00
ArmourType Heavy Chitin Powered Arm Plating : Cost = 125.93cr : MatCost = 188.20cr : Ratio = 0.67 ** SOLD CHEAPLY **
ArmourType Vulcanin Powered Arm Plating : Cost = 301.12cr : MatCost = 218.20cr : Ratio = 1.38
ArmourType Cryoleather Powered Arm Plating : Cost = 301.12cr : MatCost = 218.20cr : Ratio = 1.38
ArmourType Xenolite Powered Arm Plating : Cost = 301.12cr : MatCost = 227.20cr : Ratio = 1.33
ArmourType Voidskin Powered Arm Plating : Cost = 290.83cr : MatCost = 233.20cr : Ratio = 1.25
ArmourType Shadowskin Powered Arm Plating : Cost = 151.27cr : MatCost = 233.20cr : Ratio = 0.65 ** SOLD CHEAPLY **
ArmourType Nanosilk Powered Arm Plating : Cost = 56.53cr : MatCost = 143.20cr : Ratio = 0.39 ** SOLD CHEAPLY **
ArmourType Carbon Fibre Leg Plating : Cost = 4.17cr : MatCost = 4.40cr : Ratio = 0.95
ArmourType Steel Leg Plating : Cost = 12.50cr : MatCost = 7.70cr : Ratio = 1.62
ArmourType Kevlar Leg Plating : Cost = 21.90cr : MatCost = 9.20cr : Ratio = 2.38 ** EASY PROFIT **
ArmourType Composite Leg Plating : Cost = 60.98cr : MatCost = 39.20cr : Ratio = 1.56
ArmourType Metasteel Leg Plating : Cost = 126.05cr : MatCost = 76.70cr : Ratio = 1.64
ArmourType Nanomesh Leg Plating : Cost = 94.89cr : MatCost = 84.20cr : Ratio = 1.13
ArmourType Mithril Leg Plating : Cost = 202.12cr : MatCost = 181.70cr : Ratio = 1.11
ArmourType Adamantium Leg Plating : Cost = 334.60cr : MatCost = 271.70cr : Ratio = 1.23
ArmourType Etherealite Leg Plating : Cost = 330.99cr : MatCost = 361.70cr : Ratio = 0.92
ArmourType Ultramesh Leg Plating : Cost = 411.72cr : MatCost = 451.70cr : Ratio = 0.91
ArmourType Barkskin Leg Plating : Cost = 13.99cr : MatCost = 21.20cr : Ratio = 0.66 ** SOLD CHEAPLY **
ArmourType Chitin Leg Plating : Cost = 61.30cr : MatCost = 24.20cr : Ratio = 2.53 ** EASY PROFIT **
ArmourType Heavy Chitin Leg Plating : Cost = 121.86cr : MatCost = 136.70cr : Ratio = 0.89
ArmourType Vulcanin Leg Plating : Cost = 312.85cr : MatCost = 166.70cr : Ratio = 1.88
ArmourType Cryoleather Leg Plating : Cost = 312.85cr : MatCost = 166.70cr : Ratio = 1.88
ArmourType Xenolite Leg Plating : Cost = 312.85cr : MatCost = 175.70cr : Ratio = 1.78
ArmourType Voidskin Leg Plating : Cost = 294.84cr : MatCost = 181.70cr : Ratio = 1.62
ArmourType Shadowskin Leg Plating : Cost = 133.37cr : MatCost = 181.70cr : Ratio = 0.73 ** SOLD CHEAPLY **
ArmourType Nanosilk Leg Plating : Cost = 18.81cr : MatCost = 91.70cr : Ratio = 0.21 ** SOLD CHEAPLY **
ArmourType Steel Powered Leg Plating : Cost = 70.46cr : MatCost = 60.70cr : Ratio = 1.16
ArmourType Kevlar Powered Leg Plating : Cost = 84.00cr : MatCost = 62.20cr : Ratio = 1.35
ArmourType Composite Powered Leg Plating : Cost = 118.54cr : MatCost = 92.20cr : Ratio = 1.29
ArmourType Metasteel Powered Leg Plating : Cost = 168.57cr : MatCost = 129.70cr : Ratio = 1.30
ArmourType Nanomesh Powered Leg Plating : Cost = 167.74cr : MatCost = 137.20cr : Ratio = 1.22
ArmourType Mithril Powered Leg Plating : Cost = 246.33cr : MatCost = 234.70cr : Ratio = 1.05
ArmourType Adamantium Powered Leg Plating : Cost = 345.48cr : MatCost = 324.70cr : Ratio = 1.06
ArmourType Etherealite Powered Leg Plating : Cost = 388.43cr : MatCost = 414.70cr : Ratio = 0.94
ArmourType Ultramesh Powered Leg Plating : Cost = 442.98cr : MatCost = 504.70cr : Ratio = 0.88
ArmourType Barkskin Powered Leg Plating : Cost = 60.53cr : MatCost = 74.20cr : Ratio = 0.82
ArmourType Chitin Powered Leg Plating : Cost = 102.35cr : MatCost = 77.20cr : Ratio = 1.33
ArmourType Heavy Chitin Powered Leg Plating : Cost = 148.51cr : MatCost = 189.70cr : Ratio = 0.78
ArmourType Vulcanin Powered Leg Plating : Cost = 331.60cr : MatCost = 219.70cr : Ratio = 1.51
ArmourType Cryoleather Powered Leg Plating : Cost = 331.60cr : MatCost = 219.70cr : Ratio = 1.51
ArmourType Xenolite Powered Leg Plating : Cost = 331.60cr : MatCost = 228.70cr : Ratio = 1.45
ArmourType Voidskin Powered Leg Plating : Cost = 328.29cr : MatCost = 234.70cr : Ratio = 1.40
ArmourType Shadowskin Powered Leg Plating : Cost = 192.68cr : MatCost = 234.70cr : Ratio = 0.82
ArmourType Nanosilk Powered Leg Plating : Cost = 106.03cr : MatCost = 144.70cr : Ratio = 0.73 ** SOLD CHEAPLY **
ArmourType Carbon Fibre Plate Boots : Cost = 2.17cr : MatCost = 2.00cr : Ratio = 1.08
ArmourType Steel Plate Boots : Cost = 8.99cr : MatCost = 4.20cr : Ratio = 2.14 ** EASY PROFIT **
ArmourType Kevlar Plate Boots : Cost = 15.75cr : MatCost = 5.20cr : Ratio = 3.03 ** EASY PROFIT **
ArmourType Composite Plate Boots : Cost = 43.86cr : MatCost = 25.20cr : Ratio = 1.74
ArmourType Metasteel Plate Boots : Cost = 90.66cr : MatCost = 50.20cr : Ratio = 1.81
ArmourType Nanomesh Plate Boots : Cost = 68.25cr : MatCost = 55.20cr : Ratio = 1.24
ArmourType Mithril Plate Boots : Cost = 145.38cr : MatCost = 120.20cr : Ratio = 1.21
ArmourType Adamantium Plate Boots : Cost = 240.66cr : MatCost = 180.20cr : Ratio = 1.34
ArmourType Etherealite Plate Boots : Cost = 238.06cr : MatCost = 240.20cr : Ratio = 0.99
ArmourType Ultramesh Plate Boots : Cost = 296.13cr : MatCost = 300.20cr : Ratio = 0.99
ArmourType Barkskin Plate Boots : Cost = 10.06cr : MatCost = 13.20cr : Ratio = 0.76
ArmourType Chitin Plate Boots : Cost = 44.09cr : MatCost = 15.20cr : Ratio = 2.90 ** EASY PROFIT **
ArmourType Heavy Chitin Plate Boots : Cost = 87.65cr : MatCost = 90.20cr : Ratio = 0.97
ArmourType Vulcanin Plate Boots : Cost = 225.01cr : MatCost = 110.20cr : Ratio = 2.04 ** EASY PROFIT **
ArmourType Cryoleather Plate Boots : Cost = 225.01cr : MatCost = 110.20cr : Ratio = 2.04 ** EASY PROFIT **
ArmourType Xenolite Plate Boots : Cost = 225.01cr : MatCost = 116.20cr : Ratio = 1.94
ArmourType Voidskin Plate Boots : Cost = 212.06cr : MatCost = 120.20cr : Ratio = 1.76
ArmourType Shadowskin Plate Boots : Cost = 95.92cr : MatCost = 120.20cr : Ratio = 0.80
ArmourType Nanosilk Plate Boots : Cost = 13.53cr : MatCost = 60.20cr : Ratio = 0.22 ** SOLD CHEAPLY **
ArmourType Steel Stealth Boots : Cost = 427.98cr : MatCost = 242.20cr : Ratio = 1.77
ArmourType Kevlar Stealth Boots : Cost = 465.66cr : MatCost = 243.20cr : Ratio = 1.91
ArmourType Composite Stealth Boots : Cost = 465.88cr : MatCost = 263.20cr : Ratio = 1.77
ArmourType Metasteel Stealth Boots : Cost = 412.23cr : MatCost = 288.20cr : Ratio = 1.43
ArmourType Nanomesh Stealth Boots : Cost = 604.51cr : MatCost = 293.20cr : Ratio = 2.06 ** EASY PROFIT **
ArmourType Mithril Stealth Boots : Cost = 488.45cr : MatCost = 358.20cr : Ratio = 1.36
ArmourType Adamantium Stealth Boots : Cost = 359.81cr : MatCost = 418.20cr : Ratio = 0.86
ArmourType Etherealite Stealth Boots : Cost = 692.18cr : MatCost = 478.20cr : Ratio = 1.45
ArmourType Ultramesh Stealth Boots : Cost = 571.50cr : MatCost = 538.20cr : Ratio = 1.06
ArmourType Barkskin Stealth Boots : Cost = 347.03cr : MatCost = 251.20cr : Ratio = 1.38
ArmourType Chitin Stealth Boots : Cost = 347.69cr : MatCost = 253.20cr : Ratio = 1.37
ArmourType Heavy Chitin Stealth Boots : Cost = 295.75cr : MatCost = 328.20cr : Ratio = 0.90
ArmourType Vulcanin Stealth Boots : Cost = 404.13cr : MatCost = 348.20cr : Ratio = 1.16
ArmourType Cryoleather Stealth Boots : Cost = 404.13cr : MatCost = 348.20cr : Ratio = 1.16
ArmourType Xenolite Stealth Boots : Cost = 404.13cr : MatCost = 354.20cr : Ratio = 1.14
ArmourType Voidskin Stealth Boots : Cost = 503.53cr : MatCost = 358.20cr : Ratio = 1.41
ArmourType Shadowskin Stealth Boots : Cost = 543.15cr : MatCost = 358.20cr : Ratio = 1.52
ArmourType Nanosilk Stealth Boots : Cost = 644.02cr : MatCost = 298.20cr : Ratio = 2.16 ** EASY PROFIT **
ArmourType Carbon Fibre Gauntlets : Cost = 2.17cr : MatCost = 2.00cr : Ratio = 1.08
ArmourType Steel Gauntlets : Cost = 10.75cr : MatCost = 4.20cr : Ratio = 2.56 ** EASY PROFIT **
ArmourType Kevlar Gauntlets : Cost = 18.83cr : MatCost = 5.20cr : Ratio = 3.62 ** EASY PROFIT **
ArmourType Composite Gauntlets : Cost = 52.43cr : MatCost = 25.20cr : Ratio = 2.08 ** EASY PROFIT **
ArmourType Metasteel Gauntlets : Cost = 108.38cr : MatCost = 50.20cr : Ratio = 2.16 ** EASY PROFIT **
ArmourType Nanomesh Gauntlets : Cost = 81.59cr : MatCost = 55.20cr : Ratio = 1.48
ArmourType Mithril Gauntlets : Cost = 173.79cr : MatCost = 120.20cr : Ratio = 1.45
ArmourType Adamantium Gauntlets : Cost = 287.70cr : MatCost = 180.20cr : Ratio = 1.60
ArmourType Etherealite Gauntlets : Cost = 284.59cr : MatCost = 240.20cr : Ratio = 1.18
ArmourType Ultramesh Gauntlets : Cost = 354.00cr : MatCost = 300.20cr : Ratio = 1.18
ArmourType Barkskin Gauntlets : Cost = 12.03cr : MatCost = 13.20cr : Ratio = 0.91
ArmourType Chitin Gauntlets : Cost = 52.71cr : MatCost = 15.20cr : Ratio = 3.47 ** EASY PROFIT **
ArmourType Heavy Chitin Gauntlets : Cost = 104.78cr : MatCost = 90.20cr : Ratio = 1.16
ArmourType Vulcanin Gauntlets : Cost = 268.99cr : MatCost = 110.20cr : Ratio = 2.44 ** EASY PROFIT **
ArmourType Cryoleather Gauntlets : Cost = 268.99cr : MatCost = 110.20cr : Ratio = 2.44 ** EASY PROFIT **
ArmourType Xenolite Gauntlets : Cost = 268.99cr : MatCost = 116.20cr : Ratio = 2.31 ** EASY PROFIT **
ArmourType Voidskin Gauntlets : Cost = 253.50cr : MatCost = 120.20cr : Ratio = 2.11 ** EASY PROFIT **
ArmourType Shadowskin Gauntlets : Cost = 114.67cr : MatCost = 120.20cr : Ratio = 0.95
ArmourType Nanosilk Gauntlets : Cost = 16.17cr : MatCost = 60.20cr : Ratio = 0.27 ** SOLD CHEAPLY **
ArmourType Steel Powered Gauntlets : Cost = 124.29cr : MatCost = 57.20cr : Ratio = 2.17 ** EASY PROFIT **
ArmourType Kevlar Powered Gauntlets : Cost = 140.38cr : MatCost = 58.20cr : Ratio = 2.41 ** EASY PROFIT **
ArmourType Composite Powered Gauntlets : Cost = 164.67cr : MatCost = 78.20cr : Ratio = 2.11 ** EASY PROFIT **
ArmourType Metasteel Powered Gauntlets : Cost = 190.42cr : MatCost = 103.20cr : Ratio = 1.85
ArmourType Nanomesh Powered Gauntlets : Cost = 223.45cr : MatCost = 108.20cr : Ratio = 2.07 ** EASY PROFIT **
ArmourType Mithril Powered Gauntlets : Cost = 258.34cr : MatCost = 173.20cr : Ratio = 1.49
ArmourType Adamantium Powered Gauntlets : Cost = 305.47cr : MatCost = 233.20cr : Ratio = 1.31
ArmourType Etherealite Powered Gauntlets : Cost = 393.73cr : MatCost = 293.20cr : Ratio = 1.34
ArmourType Ultramesh Powered Gauntlets : Cost = 410.93cr : MatCost = 353.20cr : Ratio = 1.16
ArmourType Barkskin Powered Gauntlets : Cost = 103.16cr : MatCost = 66.20cr : Ratio = 1.56
ArmourType Chitin Powered Gauntlets : Cost = 132.57cr : MatCost = 68.20cr : Ratio = 1.94
ArmourType Heavy Chitin Powered Gauntlets : Cost = 155.75cr : MatCost = 143.20cr : Ratio = 1.09
ArmourType Vulcanin Powered Gauntlets : Cost = 302.44cr : MatCost = 163.20cr : Ratio = 1.85
ArmourType Cryoleather Powered Gauntlets : Cost = 302.44cr : MatCost = 163.20cr : Ratio = 1.85
ArmourType Xenolite Powered Gauntlets : Cost = 302.44cr : MatCost = 169.20cr : Ratio = 1.79
ArmourType Voidskin Powered Gauntlets : Cost = 315.98cr : MatCost = 173.20cr : Ratio = 1.82
ArmourType Shadowskin Powered Gauntlets : Cost = 229.58cr : MatCost = 173.20cr : Ratio = 1.33
ArmourType Nanosilk Powered Gauntlets : Cost = 187.03cr : MatCost = 113.20cr : Ratio = 1.65
ArmourType Steel Stealth Gauntlets : Cost = 427.98cr : MatCost = 127.20cr : Ratio = 3.36 ** EASY PROFIT **
ArmourType Kevlar Stealth Gauntlets : Cost = 465.66cr : MatCost = 128.20cr : Ratio = 3.63 ** EASY PROFIT **
ArmourType Composite Stealth Gauntlets : Cost = 465.88cr : MatCost = 148.20cr : Ratio = 3.14 ** EASY PROFIT **
ArmourType Metasteel Stealth Gauntlets : Cost = 412.23cr : MatCost = 173.20cr : Ratio = 2.38 ** EASY PROFIT **
ArmourType Nanomesh Stealth Gauntlets : Cost = 604.51cr : MatCost = 178.20cr : Ratio = 3.39 ** EASY PROFIT **
ArmourType Mithril Stealth Gauntlets : Cost = 488.45cr : MatCost = 243.20cr : Ratio = 2.01 ** EASY PROFIT **
ArmourType Adamantium Stealth Gauntlets : Cost = 359.81cr : MatCost = 303.20cr : Ratio = 1.19
ArmourType Etherealite Stealth Gauntlets : Cost = 692.18cr : MatCost = 363.20cr : Ratio = 1.91
ArmourType Ultramesh Stealth Gauntlets : Cost = 571.50cr : MatCost = 423.20cr : Ratio = 1.35
ArmourType Barkskin Stealth Gauntlets : Cost = 347.03cr : MatCost = 136.20cr : Ratio = 2.55 ** EASY PROFIT **
ArmourType Chitin Stealth Gauntlets : Cost = 347.69cr : MatCost = 138.20cr : Ratio = 2.52 ** EASY PROFIT **
ArmourType Heavy Chitin Stealth Gauntlets : Cost = 295.75cr : MatCost = 213.20cr : Ratio = 1.39
ArmourType Vulcanin Stealth Gauntlets : Cost = 404.13cr : MatCost = 233.20cr : Ratio = 1.73
ArmourType Cryoleather Stealth Gauntlets : Cost = 404.13cr : MatCost = 233.20cr : Ratio = 1.73
ArmourType Xenolite Stealth Gauntlets : Cost = 404.13cr : MatCost = 239.20cr : Ratio = 1.69
ArmourType Voidskin Stealth Gauntlets : Cost = 503.53cr : MatCost = 243.20cr : Ratio = 2.07 ** EASY PROFIT **
ArmourType Shadowskin Stealth Gauntlets : Cost = 543.15cr : MatCost = 243.20cr : Ratio = 2.23 ** EASY PROFIT **
ArmourType Nanosilk Stealth Gauntlets : Cost = 644.02cr : MatCost = 183.20cr : Ratio = 3.52 ** EASY PROFIT **
ArmourType Carbon Fibre Core Armour : Cost = 14.17cr : MatCost = 17.00cr : Ratio = 0.83
ArmourType Steel Core Armour : Cost = 38.19cr : MatCost = 25.80cr : Ratio = 1.48
ArmourType Kevlar Core Armour : Cost = 66.92cr : MatCost = 29.80cr : Ratio = 2.25 ** EASY PROFIT **
ArmourType Composite Core Armour : Cost = 186.32cr : MatCost = 109.80cr : Ratio = 1.70
ArmourType Metasteel Core Armour : Cost = 385.16cr : MatCost = 209.80cr : Ratio = 1.84
ArmourType Nanomesh Core Armour : Cost = 289.94cr : MatCost = 229.80cr : Ratio = 1.26
ArmourType Mithril Core Armour : Cost = 617.60cr : MatCost = 489.80cr : Ratio = 1.26
ArmourType Adamantium Core Armour : Cost = 1,022.39cr : MatCost = 729.80cr : Ratio = 1.40
ArmourType Etherealite Core Armour : Cost = 1,011.34cr : MatCost = 969.80cr : Ratio = 1.04
ArmourType Ultramesh Core Armour : Cost = 1,258.01cr : MatCost = 1,209.80cr : Ratio = 1.04
ArmourType Barkskin Core Armour : Cost = 42.75cr : MatCost = 61.80cr : Ratio = 0.69 ** SOLD CHEAPLY **
ArmourType Chitin Core Armour : Cost = 187.32cr : MatCost = 69.80cr : Ratio = 2.68 ** EASY PROFIT **
ArmourType Heavy Chitin Core Armour : Cost = 372.34cr : MatCost = 369.80cr : Ratio = 1.01
ArmourType Vulcanin Core Armour : Cost = 955.91cr : MatCost = 449.80cr : Ratio = 2.13 ** EASY PROFIT **
ArmourType Cryoleather Core Armour : Cost = 955.91cr : MatCost = 449.80cr : Ratio = 2.13 ** EASY PROFIT **
ArmourType Xenolite Core Armour : Cost = 955.91cr : MatCost = 473.80cr : Ratio = 2.02 ** EASY PROFIT **
ArmourType Voidskin Core Armour : Cost = 900.88cr : MatCost = 489.80cr : Ratio = 1.84
ArmourType Shadowskin Core Armour : Cost = 407.50cr : MatCost = 489.80cr : Ratio = 0.83
ArmourType Nanosilk Core Armour : Cost = 57.47cr : MatCost = 249.80cr : Ratio = 0.23 ** SOLD CHEAPLY **
ArmourType Steel Combat Suit : Cost = 113.59cr : MatCost = 242.40cr : Ratio = 0.47 ** SOLD CHEAPLY **
ArmourType Kevlar Combat Suit : Cost = 193.98cr : MatCost = 247.90cr : Ratio = 0.78
ArmourType Composite Combat Suit : Cost = 525.31cr : MatCost = 357.90cr : Ratio = 1.47
ArmourType Metasteel Combat Suit : Cost = 1,076.09cr : MatCost = 495.40cr : Ratio = 2.17 ** EASY PROFIT **
ArmourType Nanomesh Combat Suit : Cost = 815.28cr : MatCost = 522.90cr : Ratio = 1.56
ArmourType Mithril Combat Suit : Cost = 1,722.41cr : MatCost = 880.40cr : Ratio = 1.96
ArmourType Adamantium Combat Suit : Cost = 2,843.36cr : MatCost = 1,210.40cr : Ratio = 2.35 ** EASY PROFIT **
ArmourType Etherealite Combat Suit : Cost = 2,818.60cr : MatCost = 1,540.40cr : Ratio = 1.83
ArmourType Ultramesh Combat Suit : Cost = 3,500.94cr : MatCost = 1,870.40cr : Ratio = 1.87
ArmourType Barkskin Combat Suit : Cost = 122.51cr : MatCost = 291.90cr : Ratio = 0.42 ** SOLD CHEAPLY **
ArmourType Chitin Combat Suit : Cost = 511.01cr : MatCost = 302.90cr : Ratio = 1.69
ArmourType Heavy Chitin Combat Suit : Cost = 1,001.00cr : MatCost = 715.40cr : Ratio = 1.40
ArmourType Vulcanin Combat Suit : Cost = 2,519.69cr : MatCost = 825.40cr : Ratio = 3.05 ** EASY PROFIT **
ArmourType Cryoleather Combat Suit : Cost = 2,519.69cr : MatCost = 825.40cr : Ratio = 3.05 ** EASY PROFIT **
ArmourType Xenolite Combat Suit : Cost = 2,519.69cr : MatCost = 858.40cr : Ratio = 2.94 ** EASY PROFIT **
ArmourType Voidskin Combat Suit : Cost = 2,289.35cr : MatCost = 880.40cr : Ratio = 2.60 ** EASY PROFIT **
ArmourType Shadowskin Combat Suit : Cost = 1,065.58cr : MatCost = 880.40cr : Ratio = 1.21
ArmourType Nanosilk Combat Suit : Cost = 170.94cr : MatCost = 550.40cr : Ratio = 0.31 ** SOLD CHEAPLY **
ArmourType Composite Elite Combat Suit : Cost = 959.80cr : MatCost = 561.90cr : Ratio = 1.71
ArmourType Metasteel Elite Combat Suit : Cost = 1,796.54cr : MatCost = 699.40cr : Ratio = 2.57 ** EASY PROFIT **
ArmourType Nanomesh Elite Combat Suit : Cost = 1,452.53cr : MatCost = 726.90cr : Ratio = 2.00
ArmourType Mithril Elite Combat Suit : Cost = 2,821.95cr : MatCost = 1,084.40cr : Ratio = 2.60 ** EASY PROFIT **
ArmourType Adamantium Elite Combat Suit : Cost = 4,518.78cr : MatCost = 1,414.40cr : Ratio = 3.19 ** EASY PROFIT **
ArmourType Etherealite Elite Combat Suit : Cost = 4,584.39cr : MatCost = 1,744.40cr : Ratio = 2.63 ** EASY PROFIT **
ArmourType Ultramesh Elite Combat Suit : Cost = 5,604.02cr : MatCost = 2,074.40cr : Ratio = 2.70 ** EASY PROFIT **
ArmourType Chitin Elite Combat Suit : Cost = 871.55cr : MatCost = 506.90cr : Ratio = 1.72
ArmourType Heavy Chitin Elite Combat Suit : Cost = 1,571.22cr : MatCost = 919.40cr : Ratio = 1.71
ArmourType Vulcanin Elite Combat Suit : Cost = 3,764.02cr : MatCost = 1,029.40cr : Ratio = 3.66 ** EASY PROFIT **
ArmourType Cryoleather Elite Combat Suit : Cost = 3,764.02cr : MatCost = 1,029.40cr : Ratio = 3.66 ** EASY PROFIT **
ArmourType Xenolite Elite Combat Suit : Cost = 3,764.02cr : MatCost = 1,062.40cr : Ratio = 3.54 ** EASY PROFIT **
ArmourType Voidskin Elite Combat Suit : Cost = 3,299.38cr : MatCost = 1,084.40cr : Ratio = 3.04 ** EASY PROFIT **
ArmourType Shadowskin Elite Combat Suit : Cost = 1,680.14cr : MatCost = 1,084.40cr : Ratio = 1.55
ArmourType Nanosilk Elite Combat Suit : Cost = 466.39cr : MatCost = 754.40cr : Ratio = 0.62 ** SOLD CHEAPLY **
ArmourType Composite Light Combat Suit : Cost = 360.25cr : MatCost = 350.40cr : Ratio = 1.03
ArmourType Metasteel Light Combat Suit : Cost = 731.79cr : MatCost = 487.90cr : Ratio = 1.50
ArmourType Nanomesh Light Combat Suit : Cost = 557.76cr : MatCost = 515.40cr : Ratio = 1.08
ArmourType Mithril Light Combat Suit : Cost = 1,169.36cr : MatCost = 872.90cr : Ratio = 1.34
ArmourType Adamantium Light Combat Suit : Cost = 1,925.28cr : MatCost = 1,202.90cr : Ratio = 1.60
ArmourType Etherealite Light Combat Suit : Cost = 1,912.34cr : MatCost = 1,532.90cr : Ratio = 1.25
ArmourType Ultramesh Light Combat Suit : Cost = 2,372.00cr : MatCost = 1,862.90cr : Ratio = 1.27
ArmourType Chitin Light Combat Suit : Cost = 371.16cr : MatCost = 295.40cr : Ratio = 1.26
ArmourType Heavy Chitin Light Combat Suit : Cost = 734.83cr : MatCost = 707.90cr : Ratio = 1.04
ArmourType Vulcanin Light Combat Suit : Cost = 1,914.64cr : MatCost = 817.90cr : Ratio = 2.34 ** EASY PROFIT **
ArmourType Cryoleather Light Combat Suit : Cost = 1,914.64cr : MatCost = 817.90cr : Ratio = 2.34 ** EASY PROFIT **
ArmourType Xenolite Light Combat Suit : Cost = 1,914.64cr : MatCost = 850.90cr : Ratio = 2.25 ** EASY PROFIT **
ArmourType Voidskin Light Combat Suit : Cost = 1,883.43cr : MatCost = 872.90cr : Ratio = 2.16 ** EASY PROFIT **
ArmourType Shadowskin Light Combat Suit : Cost = 837.84cr : MatCost = 872.90cr : Ratio = 0.96
ArmourType Nanosilk Light Combat Suit : Cost = 122.85cr : MatCost = 542.90cr : Ratio = 0.23 ** SOLD CHEAPLY **
ArmourType Metasteel Predator Suit : Cost = 3,509.83cr : MatCost = 1,191.40cr : Ratio = 2.95 ** EASY PROFIT **
ArmourType Nanomesh Predator Suit : Cost = 2,855.86cr : MatCost = 1,218.90cr : Ratio = 2.34 ** EASY PROFIT **
ArmourType Mithril Predator Suit : Cost = 5,502.52cr : MatCost = 1,576.40cr : Ratio = 3.49 ** EASY PROFIT **
ArmourType Adamantium Predator Suit : Cost = 8,782.97cr : MatCost = 1,906.40cr : Ratio = 4.61 ** EASY PROFIT **
ArmourType Etherealite Predator Suit : Cost = 8,932.34cr : MatCost = 2,236.40cr : Ratio = 3.99 ** EASY PROFIT **
ArmourType Ultramesh Predator Suit : Cost = 10,900.67cr : MatCost = 2,566.40cr : Ratio = 4.25 ** EASY PROFIT **
ArmourType Heavy Chitin Predator Suit : Cost = 2,887.04cr : MatCost = 1,411.40cr : Ratio = 2.05 ** EASY PROFIT **
ArmourType Vulcanin Predator Suit : Cost = 6,681.16cr : MatCost = 1,521.40cr : Ratio = 4.39 ** EASY PROFIT **
ArmourType Cryoleather Predator Suit : Cost = 6,681.16cr : MatCost = 1,521.40cr : Ratio = 4.39 ** EASY PROFIT **
ArmourType Xenolite Predator Suit : Cost = 6,681.16cr : MatCost = 1,554.40cr : Ratio = 4.30 ** EASY PROFIT **
ArmourType Voidskin Predator Suit : Cost = 5,502.52cr : MatCost = 1,576.40cr : Ratio = 3.49 ** EASY PROFIT **
ArmourType Shadowskin Predator Suit : Cost = 2,960.35cr : MatCost = 1,576.40cr : Ratio = 1.88
ArmourType Nanosilk Predator Suit : Cost = 947.02cr : MatCost = 1,246.40cr : Ratio = 0.76
ArmourType Steel Shock Armour : Cost = 253.54cr : MatCost = 286.80cr : Ratio = 0.88
ArmourType Kevlar Shock Armour : Cost = 319.87cr : MatCost = 290.80cr : Ratio = 1.10
ArmourType Composite Shock Armour : Cost = 527.10cr : MatCost = 370.80cr : Ratio = 1.42
ArmourType Metasteel Shock Armour : Cost = 848.55cr : MatCost = 470.80cr : Ratio = 1.80
ArmourType Nanomesh Shock Armour : Cost = 767.50cr : MatCost = 490.80cr : Ratio = 1.56
ArmourType Mithril Shock Armour : Cost = 1,285.11cr : MatCost = 750.80cr : Ratio = 1.71
ArmourType Adamantium Shock Armour : Cost = 1,931.02cr : MatCost = 990.80cr : Ratio = 1.95
ArmourType Etherealite Shock Armour : Cost = 2,057.29cr : MatCost = 1,230.80cr : Ratio = 1.67
ArmourType Ultramesh Shock Armour : Cost = 2,432.40cr : MatCost = 1,470.80cr : Ratio = 1.65
ArmourType Barkskin Shock Armour : Cost = 224.96cr : MatCost = 322.80cr : Ratio = 0.70 ** SOLD CHEAPLY **
ArmourType Chitin Shock Armour : Cost = 470.08cr : MatCost = 330.80cr : Ratio = 1.42
ArmourType Heavy Chitin Shock Armour : Cost = 757.69cr : MatCost = 630.80cr : Ratio = 1.20
ArmourType Vulcanin Shock Armour : Cost = 1,768.50cr : MatCost = 710.80cr : Ratio = 2.49 ** EASY PROFIT **
ArmourType Cryoleather Shock Armour : Cost = 1,768.50cr : MatCost = 710.80cr : Ratio = 2.49 ** EASY PROFIT **
ArmourType Xenolite Shock Armour : Cost = 1,768.50cr : MatCost = 734.80cr : Ratio = 2.41 ** EASY PROFIT **
ArmourType Voidskin Shock Armour : Cost = 1,676.08cr : MatCost = 750.80cr : Ratio = 2.23 ** EASY PROFIT **
ArmourType Shadowskin Shock Armour : Cost = 908.68cr : MatCost = 750.80cr : Ratio = 1.21
ArmourType Nanosilk Shock Armour : Cost = 381.53cr : MatCost = 510.80cr : Ratio = 0.75 ** SOLD CHEAPLY **
ArmourType Composite Advanced Shock Armour : Cost = 1,372.80cr : MatCost = 873.40cr : Ratio = 1.57
ArmourType Metasteel Advanced Shock Armour : Cost = 2,250.55cr : MatCost = 973.40cr : Ratio = 2.31 ** EASY PROFIT **
ArmourType Nanomesh Advanced Shock Armour : Cost = 2,007.80cr : MatCost = 993.40cr : Ratio = 2.02 ** EASY PROFIT **
ArmourType Mithril Advanced Shock Armour : Cost = 3,424.73cr : MatCost = 1,253.40cr : Ratio = 2.73 ** EASY PROFIT **
ArmourType Adamantium Advanced Shock Armour : Cost = 5,190.96cr : MatCost = 1,493.40cr : Ratio = 3.48 ** EASY PROFIT **
ArmourType Etherealite Advanced Shock Armour : Cost = 5,493.33cr : MatCost = 1,733.40cr : Ratio = 3.17 ** EASY PROFIT **
ArmourType Ultramesh Advanced Shock Armour : Cost = 6,524.56cr : MatCost = 1,973.40cr : Ratio = 3.31 ** EASY PROFIT **
ArmourType Chitin Advanced Shock Armour : Cost = 1,163.59cr : MatCost = 833.40cr : Ratio = 1.40
ArmourType Heavy Chitin Advanced Shock Armour : Cost = 1,847.45cr : MatCost = 1,133.40cr : Ratio = 1.63
ArmourType Vulcanin Advanced Shock Armour : Cost = 4,121.42cr : MatCost = 1,213.40cr : Ratio = 3.40 ** EASY PROFIT **
ArmourType Cryoleather Advanced Shock Armour : Cost = 4,121.42cr : MatCost = 1,213.40cr : Ratio = 3.40 ** EASY PROFIT **
ArmourType Xenolite Advanced Shock Armour : Cost = 4,121.42cr : MatCost = 1,237.40cr : Ratio = 3.33 ** EASY PROFIT **
ArmourType Voidskin Advanced Shock Armour : Cost = 3,553.55cr : MatCost = 1,253.40cr : Ratio = 2.84 ** EASY PROFIT **
ArmourType Shadowskin Advanced Shock Armour : Cost = 2,070.77cr : MatCost = 1,253.40cr : Ratio = 1.65
ArmourType Nanosilk Advanced Shock Armour : Cost = 956.87cr : MatCost = 1,013.40cr : Ratio = 0.94
ArmourType Metasteel Archon Armour : Cost = 5,056.58cr : MatCost = 2,059.40cr : Ratio = 2.46 ** EASY PROFIT **
ArmourType Nanomesh Archon Armour : Cost = 4,350.28cr : MatCost = 2,079.40cr : Ratio = 2.09 ** EASY PROFIT **
ArmourType Mithril Archon Armour : Cost = 7,789.10cr : MatCost = 2,339.40cr : Ratio = 3.33 ** EASY PROFIT **
ArmourType Adamantium Archon Armour : Cost = 12,064.74cr : MatCost = 2,579.40cr : Ratio = 4.68 ** EASY PROFIT **
ArmourType Etherealite Archon Armour : Cost = 12,555.88cr : MatCost = 2,819.40cr : Ratio = 4.45 ** EASY PROFIT **
ArmourType Ultramesh Archon Armour : Cost = 15,083.22cr : MatCost = 3,059.40cr : Ratio = 4.93 ** EASY PROFIT **
ArmourType Heavy Chitin Archon Armour : Cost = 3,921.48cr : MatCost = 2,219.40cr : Ratio = 1.77
ArmourType Vulcanin Archon Armour : Cost = 8,588.02cr : MatCost = 2,299.40cr : Ratio = 3.73 ** EASY PROFIT **
ArmourType Cryoleather Archon Armour : Cost = 8,588.02cr : MatCost = 2,299.40cr : Ratio = 3.73 ** EASY PROFIT **
ArmourType Xenolite Archon Armour : Cost = 8,588.02cr : MatCost = 2,323.40cr : Ratio = 3.70 ** EASY PROFIT **
ArmourType Voidskin Archon Armour : Cost = 6,833.99cr : MatCost = 2,339.40cr : Ratio = 2.92 ** EASY PROFIT **
ArmourType Shadowskin Archon Armour : Cost = 4,078.07cr : MatCost = 2,339.40cr : Ratio = 1.74
ArmourType Nanosilk Archon Armour : Cost = 1,831.39cr : MatCost = 2,099.40cr : Ratio = 0.87
ArmourType Metasteel Archon Helmet : Cost = 659.60cr : MatCost = 653.20cr : Ratio = 1.01
ArmourType Nanomesh Archon Helmet : Cost = 733.66cr : MatCost = 658.20cr : Ratio = 1.11
ArmourType Mithril Archon Helmet : Cost = 918.57cr : MatCost = 723.20cr : Ratio = 1.27
ArmourType Adamantium Archon Helmet : Cost = 1,158.90cr : MatCost = 783.20cr : Ratio = 1.48
ArmourType Etherealite Archon Helmet : Cost = 1,417.40cr : MatCost = 843.20cr : Ratio = 1.68
ArmourType Ultramesh Archon Helmet : Cost = 1,529.77cr : MatCost = 903.20cr : Ratio = 1.69
ArmourType Heavy Chitin Archon Helmet : Cost = 509.85cr : MatCost = 693.20cr : Ratio = 0.74 ** SOLD CHEAPLY **
ArmourType Vulcanin Archon Helmet : Cost = 972.46cr : MatCost = 713.20cr : Ratio = 1.36
ArmourType Cryoleather Archon Helmet : Cost = 972.46cr : MatCost = 713.20cr : Ratio = 1.36
ArmourType Xenolite Archon Helmet : Cost = 972.46cr : MatCost = 719.20cr : Ratio = 1.35
ArmourType Voidskin Archon Helmet : Cost = 918.57cr : MatCost = 723.20cr : Ratio = 1.27
ArmourType Shadowskin Archon Helmet : Cost = 696.52cr : MatCost = 723.20cr : Ratio = 0.96
ArmourType Nanosilk Archon Helmet : Cost = 567.95cr : MatCost = 663.20cr : Ratio = 0.86
ArmourType Steel Stealth Armour : Cost = 1,037.36cr : MatCost = 613.80cr : Ratio = 1.69
ArmourType Kevlar Stealth Armour : Cost = 1,130.51cr : MatCost = 617.80cr : Ratio = 1.83
ArmourType Composite Stealth Armour : Cost = 1,139.56cr : MatCost = 697.80cr : Ratio = 1.63
ArmourType Metasteel Stealth Armour : Cost = 1,024.06cr : MatCost = 797.80cr : Ratio = 1.28
ArmourType Nanomesh Stealth Armour : Cost = 1,482.08cr : MatCost = 817.80cr : Ratio = 1.81
ArmourType Mithril Stealth Armour : Cost = 1,224.90cr : MatCost = 1,077.80cr : Ratio = 1.14
ArmourType Adamantium Stealth Armour : Cost = 942.83cr : MatCost = 1,317.80cr : Ratio = 0.72 ** SOLD CHEAPLY **
ArmourType Etherealite Stealth Armour : Cost = 1,745.53cr : MatCost = 1,557.80cr : Ratio = 1.12
ArmourType Ultramesh Stealth Armour : Cost = 1,471.40cr : MatCost = 1,797.80cr : Ratio = 0.82
ArmourType Barkskin Stealth Armour : Cost = 842.88cr : MatCost = 649.80cr : Ratio = 1.30
ArmourType Chitin Stealth Armour : Cost = 859.92cr : MatCost = 657.80cr : Ratio = 1.31
ArmourType Heavy Chitin Stealth Armour : Cost = 757.17cr : MatCost = 957.80cr : Ratio = 0.79
ArmourType Vulcanin Stealth Armour : Cost = 1,108.55cr : MatCost = 1,037.80cr : Ratio = 1.07
ArmourType Cryoleather Stealth Armour : Cost = 1,108.55cr : MatCost = 1,037.80cr : Ratio = 1.07
ArmourType Xenolite Stealth Armour : Cost = 1,108.55cr : MatCost = 1,061.80cr : Ratio = 1.04
ArmourType Voidskin Stealth Armour : Cost = 1,398.79cr : MatCost = 1,077.80cr : Ratio = 1.30
ArmourType Shadowskin Stealth Armour : Cost = 1,378.26cr : MatCost = 1,077.80cr : Ratio = 1.28
ArmourType Nanosilk Stealth Armour : Cost = 1,561.02cr : MatCost = 837.80cr : Ratio = 1.86
ArmourType Composite Infiltration Suit : Cost = 4,097.54cr : MatCost = 1,382.00cr : Ratio = 2.96 ** EASY PROFIT **
ArmourType Metasteel Infiltration Suit : Cost = 3,662.25cr : MatCost = 1,519.50cr : Ratio = 2.41 ** EASY PROFIT **
ArmourType Nanomesh Infiltration Suit : Cost = 5,324.79cr : MatCost = 1,547.00cr : Ratio = 3.44 ** EASY PROFIT **
ArmourType Mithril Infiltration Suit : Cost = 4,366.13cr : MatCost = 1,904.50cr : Ratio = 2.29 ** EASY PROFIT **
ArmourType Adamantium Infiltration Suit : Cost = 3,310.50cr : MatCost = 2,234.50cr : Ratio = 1.48
ArmourType Etherealite Infiltration Suit : Cost = 6,209.85cr : MatCost = 2,564.50cr : Ratio = 2.42 ** EASY PROFIT **
ArmourType Ultramesh Infiltration Suit : Cost = 5,197.42cr : MatCost = 2,894.50cr : Ratio = 1.80
ArmourType Chitin Infiltration Suit : Cost = 3,076.04cr : MatCost = 1,327.00cr : Ratio = 2.32 ** EASY PROFIT **
ArmourType Heavy Chitin Infiltration Suit : Cost = 2,668.77cr : MatCost = 1,739.50cr : Ratio = 1.53
ArmourType Vulcanin Infiltration Suit : Cost = 3,783.97cr : MatCost = 1,849.50cr : Ratio = 2.05 ** EASY PROFIT **
ArmourType Cryoleather Infiltration Suit : Cost = 3,783.97cr : MatCost = 1,849.50cr : Ratio = 2.05 ** EASY PROFIT **
ArmourType Xenolite Infiltration Suit : Cost = 3,783.97cr : MatCost = 1,882.50cr : Ratio = 2.01 ** EASY PROFIT **
ArmourType Voidskin Infiltration Suit : Cost = 4,701.19cr : MatCost = 1,904.50cr : Ratio = 2.47 ** EASY PROFIT **
ArmourType Shadowskin Infiltration Suit : Cost = 4,861.70cr : MatCost = 1,904.50cr : Ratio = 2.55 ** EASY PROFIT **
ArmourType Nanosilk Infiltration Suit : Cost = 5,631.14cr : MatCost = 1,574.50cr : Ratio = 3.58 ** EASY PROFIT **
ArmourType Steel Power Armour : Cost = 552.11cr : MatCost = 512.00cr : Ratio = 1.08
ArmourType Kevlar Power Armour : Cost = 833.19cr : MatCost = 522.00cr : Ratio = 1.60
ArmourType Composite Power Armour : Cost = 1,927.66cr : MatCost = 722.00cr : Ratio = 2.67 ** EASY PROFIT **
ArmourType Metasteel Power Armour : Cost = 3,724.73cr : MatCost = 972.00cr : Ratio = 3.83 ** EASY PROFIT **
ArmourType Nanomesh Power Armour : Cost = 2,942.74cr : MatCost = 1,022.00cr : Ratio = 2.88 ** EASY PROFIT **
ArmourType Mithril Power Armour : Cost = 5,891.03cr : MatCost = 1,672.00cr : Ratio = 3.52 ** EASY PROFIT **
ArmourType Adamantium Power Armour : Cost = 9,540.36cr : MatCost = 2,272.00cr : Ratio = 4.20 ** EASY PROFIT **
ArmourType Etherealite Power Armour : Cost = 9,595.94cr : MatCost = 2,872.00cr : Ratio = 3.34 ** EASY PROFIT **
ArmourType Ultramesh Power Armour : Cost = 11,799.83cr : MatCost = 3,472.00cr : Ratio = 3.40 ** EASY PROFIT **
ArmourType Barkskin Power Armour : Cost = 514.88cr : MatCost = 602.00cr : Ratio = 0.86
ArmourType Chitin Power Armour : Cost = 1,620.37cr : MatCost = 622.00cr : Ratio = 2.61 ** EASY PROFIT **
ArmourType Heavy Chitin Power Armour : Cost = 2,908.21cr : MatCost = 1,372.00cr : Ratio = 2.12 ** EASY PROFIT **
ArmourType Vulcanin Power Armour : Cost = 6,618.64cr : MatCost = 1,572.00cr : Ratio = 4.21 ** EASY PROFIT **
ArmourType Cryoleather Power Armour : Cost = 6,618.64cr : MatCost = 1,572.00cr : Ratio = 4.21 ** EASY PROFIT **
ArmourType Xenolite Power Armour : Cost = 6,618.64cr : MatCost = 1,632.00cr : Ratio = 4.06 ** EASY PROFIT **
ArmourType Voidskin Power Armour : Cost = 5,074.05cr : MatCost = 1,672.00cr : Ratio = 3.03 ** EASY PROFIT **
ArmourType Shadowskin Power Armour : Cost = 2,775.34cr : MatCost = 1,672.00cr : Ratio = 1.66
ArmourType Nanosilk Power Armour : Cost = 830.81cr : MatCost = 1,072.00cr : Ratio = 0.78
ArmourType Composite Heavy Power Armour : Cost = 3,473.14cr : MatCost = 1,032.40cr : Ratio = 3.36 ** EASY PROFIT **
ArmourType Metasteel Heavy Power Armour : Cost = 6,861.22cr : MatCost = 1,282.40cr : Ratio = 5.35 ** EASY PROFIT **
ArmourType Nanomesh Heavy Power Armour : Cost = 5,334.92cr : MatCost = 1,332.40cr : Ratio = 4.00 ** EASY PROFIT **
ArmourType Mithril Heavy Power Armour : Cost = 10,902.04cr : MatCost = 1,982.40cr : Ratio = 5.50 ** EASY PROFIT **
ArmourType Adamantium Heavy Power Armour : Cost = 17,788.28cr : MatCost = 2,582.40cr : Ratio = 6.89 ** EASY PROFIT **
ArmourType Etherealite Heavy Power Armour : Cost = 17,790.25cr : MatCost = 3,182.40cr : Ratio = 5.59 ** EASY PROFIT **
ArmourType Ultramesh Heavy Power Armour : Cost = 21,962.19cr : MatCost = 3,782.40cr : Ratio = 5.81 ** EASY PROFIT **
ArmourType Chitin Heavy Power Armour : Cost = 2,760.47cr : MatCost = 932.40cr : Ratio = 2.96 ** EASY PROFIT **
ArmourType Heavy Chitin Heavy Power Armour : Cost = 4,949.60cr : MatCost = 1,682.40cr : Ratio = 2.94 ** EASY PROFIT **
ArmourType Vulcanin Heavy Power Armour : Cost = 10,874.08cr : MatCost = 1,882.40cr : Ratio = 5.78 ** EASY PROFIT **
ArmourType Cryoleather Heavy Power Armour : Cost = 10,874.08cr : MatCost = 1,882.40cr : Ratio = 5.78 ** EASY PROFIT **
ArmourType Xenolite Heavy Power Armour : Cost = 10,874.08cr : MatCost = 1,942.40cr : Ratio = 5.60 ** EASY PROFIT **
ArmourType Voidskin Heavy Power Armour : Cost = 7,550.85cr : MatCost = 1,982.40cr : Ratio = 3.81 ** EASY PROFIT **
ArmourType Shadowskin Heavy Power Armour : Cost = 4,336.68cr : MatCost = 1,982.40cr : Ratio = 2.19 ** EASY PROFIT **
ArmourType Nanosilk Heavy Power Armour : Cost = 1,360.47cr : MatCost = 1,382.40cr : Ratio = 0.98
ArmourType Composite Assault Power Armour : Cost = 2,014.24cr : MatCost = 725.80cr : Ratio = 2.78 ** EASY PROFIT **
ArmourType Metasteel Assault Power Armour : Cost = 3,747.40cr : MatCost = 975.80cr : Ratio = 3.84 ** EASY PROFIT **
ArmourType Nanomesh Assault Power Armour : Cost = 3,043.29cr : MatCost = 1,025.80cr : Ratio = 2.97 ** EASY PROFIT **
ArmourType Mithril Assault Power Armour : Cost = 5,878.43cr : MatCost = 1,675.80cr : Ratio = 3.51 ** EASY PROFIT **
ArmourType Adamantium Assault Power Armour : Cost = 9,392.14cr : MatCost = 2,275.80cr : Ratio = 4.13 ** EASY PROFIT **
ArmourType Etherealite Assault Power Armour : Cost = 9,544.75cr : MatCost = 2,875.80cr : Ratio = 3.32 ** EASY PROFIT **
ArmourType Ultramesh Assault Power Armour : Cost = 11,653.99cr : MatCost = 3,475.80cr : Ratio = 3.35 ** EASY PROFIT **
ArmourType Chitin Assault Power Armour : Cost = 1,700.30cr : MatCost = 625.80cr : Ratio = 2.72 ** EASY PROFIT **
ArmourType Heavy Chitin Assault Power Armour : Cost = 2,967.13cr : MatCost = 1,375.80cr : Ratio = 2.16 ** EASY PROFIT **
ArmourType Vulcanin Assault Power Armour : Cost = 6,731.77cr : MatCost = 1,575.80cr : Ratio = 4.27 ** EASY PROFIT **
ArmourType Cryoleather Assault Power Armour : Cost = 6,731.77cr : MatCost = 1,575.80cr : Ratio = 4.27 ** EASY PROFIT **
ArmourType Xenolite Assault Power Armour : Cost = 6,731.77cr : MatCost = 1,635.80cr : Ratio = 4.12 ** EASY PROFIT **
ArmourType Voidskin Assault Power Armour : Cost = 5,313.79cr : MatCost = 1,675.80cr : Ratio = 3.17 ** EASY PROFIT **
ArmourType Shadowskin Assault Power Armour : Cost = 2,947.73cr : MatCost = 1,675.80cr : Ratio = 1.76
ArmourType Nanosilk Assault Power Armour : Cost = 999.49cr : MatCost = 1,075.80cr : Ratio = 0.93
ArmourType Composite Shielded Power Armour : Cost = 2,565.85cr : MatCost = 1,262.80cr : Ratio = 2.03 ** EASY PROFIT **
ArmourType Metasteel Shielded Power Armour : Cost = 4,707.44cr : MatCost = 1,512.80cr : Ratio = 3.11 ** EASY PROFIT **
ArmourType Nanomesh Shielded Power Armour : Cost = 3,862.24cr : MatCost = 1,562.80cr : Ratio = 2.47 ** EASY PROFIT **
ArmourType Mithril Shielded Power Armour : Cost = 7,361.35cr : MatCost = 2,212.80cr : Ratio = 3.33 ** EASY PROFIT **
ArmourType Adamantium Shielded Power Armour : Cost = 11,700.18cr : MatCost = 2,812.80cr : Ratio = 4.16 ** EASY PROFIT **
ArmourType Etherealite Shielded Power Armour : Cost = 11,937.86cr : MatCost = 3,412.80cr : Ratio = 3.50 ** EASY PROFIT **
ArmourType Ultramesh Shielded Power Armour : Cost = 14,536.08cr : MatCost = 4,012.80cr : Ratio = 3.62 ** EASY PROFIT **
ArmourType Chitin Shielded Power Armour : Cost = 2,111.18cr : MatCost = 1,162.80cr : Ratio = 1.82
ArmourType Heavy Chitin Shielded Power Armour : Cost = 3,606.03cr : MatCost = 1,912.80cr : Ratio = 1.89
ArmourType Vulcanin Shielded Power Armour : Cost = 8,001.51cr : MatCost = 2,112.80cr : Ratio = 3.79 ** EASY PROFIT **
ArmourType Cryoleather Shielded Power Armour : Cost = 8,001.51cr : MatCost = 2,112.80cr : Ratio = 3.79 ** EASY PROFIT **
ArmourType Xenolite Shielded Power Armour : Cost = 8,001.51cr : MatCost = 2,172.80cr : Ratio = 3.68 ** EASY PROFIT **
ArmourType Voidskin Shielded Power Armour : Cost = 6,122.49cr : MatCost = 2,212.80cr : Ratio = 2.77 ** EASY PROFIT **
ArmourType Shadowskin Shielded Power Armour : Cost = 3,530.63cr : MatCost = 2,212.80cr : Ratio = 1.60
ArmourType Nanosilk Shielded Power Armour : Cost = 1,333.36cr : MatCost = 1,612.80cr : Ratio = 0.83
ArmourType Metasteel Valkyrie Assault Armour : Cost = 7,423.75cr : MatCost = 1,662.00cr : Ratio = 4.47 ** EASY PROFIT **
ArmourType Nanomesh Valkyrie Assault Armour : Cost = 6,254.76cr : MatCost = 1,712.00cr : Ratio = 3.65 ** EASY PROFIT **
ArmourType Mithril Valkyrie Assault Armour : Cost = 11,512.90cr : MatCost = 2,362.00cr : Ratio = 4.87 ** EASY PROFIT **
ArmourType Adamantium Valkyrie Assault Armour : Cost = 18,042.30cr : MatCost = 2,962.00cr : Ratio = 6.09 ** EASY PROFIT **
ArmourType Etherealite Valkyrie Assault Armour : Cost = 18,608.89cr : MatCost = 3,562.00cr : Ratio = 5.22 ** EASY PROFIT **
ArmourType Ultramesh Valkyrie Assault Armour : Cost = 22,492.02cr : MatCost = 4,162.00cr : Ratio = 5.40 ** EASY PROFIT **
ArmourType Heavy Chitin Valkyrie Assault Armour : Cost = 5,673.60cr : MatCost = 2,062.00cr : Ratio = 2.75 ** EASY PROFIT **
ArmourType Vulcanin Valkyrie Assault Armour : Cost = 12,432.11cr : MatCost = 2,262.00cr : Ratio = 5.50 ** EASY PROFIT **
ArmourType Cryoleather Valkyrie Assault Armour : Cost = 12,432.11cr : MatCost = 2,262.00cr : Ratio = 5.50 ** EASY PROFIT **
ArmourType Xenolite Valkyrie Assault Armour : Cost = 12,432.11cr : MatCost = 2,322.00cr : Ratio = 5.35 ** EASY PROFIT **
ArmourType Voidskin Valkyrie Assault Armour : Cost = 9,625.84cr : MatCost = 2,362.00cr : Ratio = 4.08 ** EASY PROFIT **
ArmourType Shadowskin Valkyrie Assault Armour : Cost = 5,709.44cr : MatCost = 2,362.00cr : Ratio = 2.42 ** EASY PROFIT **
ArmourType Nanosilk Valkyrie Assault Armour : Cost = 2,427.28cr : MatCost = 1,762.00cr : Ratio = 1.38
